Structure: StructureTerm = {
    <start: @L> <open:OpenCurlyBrace> <close:CloseCurlyBrace> <end: @R> => {
        let location = Location::new(start, end, filepath);
        StructureTerm::new(
            location,
            Box::new(open),
            Vec::new(),
            Box::new(close)
        )
    },
    <start: @L> <open:OpenCurlyBrace> <fields:Fields> <close:CloseCurlyBrace> <end: @R> => {
        let location = Location::new(start, end, filepath);
        StructureTerm::new(
            location,
            Box::new(open),
            fields,
            Box::new(close)
        )
    },
}

Fields: Vec<FieldTerm> = {
    <field:Field> => vec![field],
    <fields:Fields> <field:Field> => {
        let mut new_fields = fields;
        new_fields.push(field);
        new_fields
    }
}

Field: FieldTerm = {
    <start: @L> <key:Key?> <identifier:Identifier> <colon:Colon> <type_ref:TypeReference> <semi:Semicolumn> <end: @R> => {
        let location = Location::new(start, end, filepath);
        FieldTerm::new(
            location,
            Box::new(identifier),
            Box::new(colon),
            Box::new(type_ref),
            Box::new(semi)
        )
    }
}
