use crate::ast::{
  ActionTerm, EntityTerm, FieldTerm, FunctionTerm, ModuleDefinition, ModuleTerm, NameTerm,
  ParamTerm, ReturnsTerm, ServiceDefinition, ServiceTerm, TypeTerm,
};

grammar;

pub Module: Box<ModuleTerm> = {
    <definitions:ModuleDefinitions> => {
        ModuleTerm::new_boxed(definitions)
    },
}

ModuleDefinitions: Vec<ModuleDefinition> = {
    <entity:Entity> => {
        let mut definitions: Vec<ModuleDefinition> = Vec::new();
        definitions.push(ModuleDefinition::Entity(entity));
        definitions
    },
    <service:Service> => {
        let mut definitions: Vec<ModuleDefinition> = Vec::new();
        definitions.push(ModuleDefinition::Service(service));
        definitions
    },
    <type_definition:Type> => {
        let mut definitions: Vec<ModuleDefinition> = Vec::new();
        definitions.push(ModuleDefinition::Type(type_definition));
        definitions
    },
    <definitions:ModuleDefinitions> <entity:Entity> => {
        let mut new_definitions = Vec::new();
        new_definitions.extend(definitions);
        new_definitions.push(ModuleDefinition::Entity(entity));
        new_definitions
    },
    <definitions:ModuleDefinitions> <service:Service> => {
        let mut new_definitions = Vec::new();
        new_definitions.extend(definitions);
        new_definitions.push(ModuleDefinition::Service(service));
        new_definitions
    },
    <definitions:ModuleDefinitions> <type_definition:Type> => {
        let mut new_definitions = Vec::new();
        new_definitions.extend(definitions);
        new_definitions.push(ModuleDefinition::Type(type_definition));
        new_definitions
    }
}

Service: Box<ServiceTerm> = {
    "service" <name:Name> "{" "}" => {
        ServiceTerm::new_boxed(name, Vec::new())
    },
    "service" <name:Name> "{" <definitions:ServiceDefinitions> "}" => {
        ServiceTerm::new_boxed(name, definitions)
    },
}

ServiceDefinitions: Vec<ServiceDefinition> = {
    <entity:Entity> => {
        let mut definitions: Vec<ServiceDefinition> = Vec::new();
        definitions.push(ServiceDefinition::Entity(entity));
        definitions
    },
    <action:Action> => {
        let mut definitions: Vec<ServiceDefinition> = Vec::new();
        definitions.push(ServiceDefinition::Action(action));
        definitions
    },
    <function:Function> => {
        let mut definitions: Vec<ServiceDefinition> = Vec::new();
        definitions.push(ServiceDefinition::Function(function));
        definitions
    },
    <type_definition:Type> => {
        let mut definitions: Vec<ServiceDefinition> = Vec::new();
        definitions.push(ServiceDefinition::Type(type_definition));
        definitions
    },
    <definitions:ServiceDefinitions> <entity:Entity> => {
        let mut new_definitions = Vec::new();
        new_definitions.extend(definitions);
        new_definitions.push(ServiceDefinition::Entity(entity));
        new_definitions
    },
    <definitions:ServiceDefinitions> <action:Action> => {
        let mut new_definitions = Vec::new();
        new_definitions.extend(definitions);
        new_definitions.push(ServiceDefinition::Action(action));
        new_definitions
    },
    <definitions:ServiceDefinitions> <function:Function> => {
        let mut new_definitions = Vec::new();
        new_definitions.extend(definitions);
        new_definitions.push(ServiceDefinition::Function(function));
        new_definitions
    },
    <definitions:ServiceDefinitions> <type_definition:Type> => {
        let mut new_definitions = Vec::new();
        new_definitions.extend(definitions);
        new_definitions.push(ServiceDefinition::Type(type_definition));
        new_definitions
    },
}

Entity: Box<EntityTerm> = {
    "entity" <name:Name> "{" "}" => {
        EntityTerm::new_boxed(name, Vec::new(), Vec::new())
    },
    "entity" <name:Name> "{" <fields:Fields> "}" => {
        EntityTerm::new_boxed(name, Vec::new(), fields)
    },
    "entity" <name:Name> ":" <aspects:AspectNames> "{" "}" => {
        EntityTerm::new_boxed(name, aspects, Vec::new())
    },
    "entity" <name:Name> ":" <aspects:AspectNames> "{" <fields:Fields> "}" => {
        EntityTerm::new_boxed(name, aspects, fields)
    }
}

AspectNames: Vec<Box<NameTerm>> = {
    <aspect_name:Name> => {
        let mut aspect_names: Vec<Box<NameTerm>> = Vec::new();
        aspect_names.push(aspect_name);
        aspect_names
    },
    <aspect_names:AspectNames> "," <aspect_name:Name> => {
        let mut new_aspect_names: Vec<Box<NameTerm>> = Vec::new();
        new_aspect_names.extend(aspect_names);
        new_aspect_names.push(aspect_name);
        new_aspect_names
    }
}

Fields: Vec<Box<FieldTerm>> = {
    <field:Field> => {
        let mut fields: Vec<Box<FieldTerm>> = Vec::new();
        fields.push(field);
        fields
    },
    <fields:Fields> <field:Field> => {
        let mut new_fields: Vec<Box<FieldTerm>> = Vec::new();
        new_fields.extend(fields);
        new_fields.push(field);
        new_fields
    }
}

Field: Box<FieldTerm> = {
    <name:Name> ":" <type_name:Name> ";" => FieldTerm::new_boxed(name, type_name)
}

Action: Box<ActionTerm> = {
    "action" <name:Name> "(" <params:Params> ")" ";" => {
        ActionTerm::new_boxed(name, params, None)
    },
    "action" <name:Name> "(" <params:Params> ")" "returns" <returns:Returns> ";" => {
        ActionTerm::new_boxed(name, params, Some(returns))
    }
};

Function: Box<FunctionTerm> = {
    "function" <name:Name> "(" ")" "returns" <returns:Returns> ";" => {
        FunctionTerm::new_boxed(name, Vec::new(), returns)
    },
    "function" <name:Name> "(" <params:Params> ")" "returns" <returns:Returns> ";" => {
        FunctionTerm::new_boxed(name, params, returns)
    }
};

Returns: Box<ReturnsTerm> = {
    <name:Name> => ReturnsTerm::new_boxed(name),
    "array" "of" <name:Name> => ReturnsTerm::new_arrayed_boxed(name),
}

Params: Vec<Box<ParamTerm>> = {
    <param:Param> => {
        let mut params: Vec<Box<ParamTerm>> = Vec::new();
        params.push(param);
        params
    },
    <params:Params> <param:Param> => {
        let mut new_params: Vec<Box<ParamTerm>> = Vec::new();
        new_params.extend(params);
        new_params.push(param);
        new_params
    },
}

Param: Box<ParamTerm> = {
    <name:Name> ":" <type_name:Name> => ParamTerm::new_boxed(name, type_name)
}

Type: Box<TypeTerm> = {
    "define" "type" <name:Name> ":" <resolved_type_name:Name> ";" => {
        TypeTerm::new_boxed(name, resolved_type_name)
    },
    "type" <name:Name> ":" <resolved_type_name:Name> ";" => {
        TypeTerm::new_boxed(name, resolved_type_name)
    }
}

Name: Box<NameTerm> = {
    <value:r"[a-zA-Z0-9-]+"> => NameTerm::new_boxed(value.to_string())
}
