TypeDeclaration: TypeDeclarationTerm = {
  "define" "type" <identifier:Identifier> ":" <resolved_type_identifier:Identifier> ";" => {
    TypeDeclarationTerm::new(Box::new(identifier), Box::new(resolved_type_identifier))
  },
  "type" <identifier:Identifier> ":" <resolved_type_identifier:Identifier> ";" => {
    TypeDeclarationTerm::new(Box::new(identifier), Box::new(resolved_type_identifier))
  }
}

TypeReference: TypeReferenceTerm = {
  <identifier:Identifier> => {
    TypeReferenceTerm::new_scalar(Box::new(identifier))
  },
  "array" "of" <identifier:Identifier> => {
    TypeReferenceTerm::new_arrayed(Box::new(identifier))
  },
  "many" <identifier:Identifier> => {
    TypeReferenceTerm::new_arrayed(Box::new(identifier))
  },
}
