ActionDeclaration: ActionDeclarationTerm = {
  <start: @L> <action:Action> <name:Name> <open_bracket:OpenRoundBracket> <params:Params> <close_bracket:CloseRoundBracket> <semicolumn: Semicolumn> <end: @R> => {
    let location = Location::new(start, end, filepath);
    ActionDeclarationTerm::new(
      location,
      Box::new(action),
      Box::new(name),
      Box::new(open_bracket),
      params,
      Box::new(close_bracket), 
      None,
      Box::new(semicolumn)
    )
  },
  <start: @L> <action:Action> <name:Name> <open_bracket:OpenRoundBracket> <params:Params> <close_bracket:CloseRoundBracket> <returns_declaration: ReturnsDeclaration> <semicolumn: Semicolumn> <end: @R> => {
    let location = Location::new(start, end, filepath);
    ActionDeclarationTerm::new(
      location,
      Box::new(action),
      Box::new(name),
      Box::new(open_bracket),
      params,
      Box::new(close_bracket),
      Some(Box::new(returns_declaration)),
      Box::new(semicolumn)
    )
  }
};

Action: ActionTerm = {
  <start: @L> "action" <end: @R> => {
    let location = Location::new(start, end, filepath);
    ActionTerm::new(location)
  },
}

Params: Vec<ParamTerm> = {
  <param:Param> => {
    let mut params: Vec<ParamTerm> = Vec::new();
    params.push(param);
    params
  },
  <params:Params> <param:Param> => {
    let mut new_params: Vec<ParamTerm> = Vec::new();
    new_params.extend(params);
    new_params.push(param);
    new_params
  },
}

Param: ParamTerm = {
  <name:Name> ":" <type_reference:TypeReference> => ParamTerm::new(Box::new(name), Box::new(type_reference))
}

ReturnsDeclaration: ReturnsDeclarationTerm = {
  <start: @L> <returns: Returns> <type_reference: TypeReference> <end: @R> => {
    let location = Location::new(start, end, filepath);
    ReturnsDeclarationTerm::new(
      location,
      Box::new(returns),
      Box::new(type_reference)
    )
  },
}

Returns: ReturnsTerm = {
  <start: @L> "returns" <end: @R> => {
    let location = Location::new(start, end, filepath);
    ReturnsTerm::new(location)
  },
}

Function: FunctionTerm = {
  "function" <name:Name> <open_bracket:OpenRoundBracket> <close_bracket:CloseRoundBracket> "returns" <returns:TypeReference> ";" => {
    FunctionTerm::new(Box::new(name), Vec::new(), Box::new(returns))
  },
  "function" <name:Name> <open_bracket:OpenRoundBracket> <params:Params> <close_bracket:CloseRoundBracket> "returns" <returns:TypeReference> ";" => {
    FunctionTerm::new(Box::new(name), params, Box::new(returns))
  }
};
